* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
#root {
  text-align: left;
  background: black;
  height: 100vw;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.map {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0%;
  left: 0%;
  z-index: 100;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.leaflet-container {
  background-color: #1e2c55;
}

.faction-icons {
  filter: drop-shadow(0px 0px 4px black);
  transition: all 500ms ease;
}
.faction-icons:hover {
  scale: 1.01;
  filter: drop-shadow(0px 0px 12px rgb(0, 157, 255));
}

.sidebar {
  position: fixed;
  top: 0%;
  left: 0%;
  background: black;
  color: white;
  font-size: 2rem;
  width: 35vw;
  height: 100vh;
  padding: 2em;
  z-index: 1000;
  transition: all 500ms ease;
}
.sidebar.closed {
  transform: translateX(-53vw);
}
.sidebar h1 {
  font-size: 2rem;
}
.sidebar p {
  font-size: 1rem;
}

#map {
  transition: all 500ms ease;
}
#root:has(.sidebar.open) #map {
  transform: translateX(35vw);
}

.poi {
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 1.4rem;
  white-space: nowrap;
  text-shadow: 0px 0px 4px black;
}
